# project settings
project.name = jagger
project.version = 1.0
project.package = de.web.tools.${project.name}

# java compatibility level
java.source = 1.5
java.target = ${java.source}

# dependencies
dependency.spring.version = 2.0.2
dependency.spring.url = http://repo1.maven.org/maven-spring/org/springframework/\
    spring/${dependency.spring.version}/spring-${dependency.spring.version}.jar

