# project settings
project.name = jagger
project.version = 1.1
project.package = de.web.tools.${project.name}

# java compatibility level
java.source = 1.5
java.target = ${java.source}

# dependencies
dependency.spring.version = 2.0.6
dependency.spring.repo = http://repo1.maven.org/maven-spring/org/springframework/
dependency.spring-core.url = ${dependency.spring.repo}\
    spring-core/${dependency.spring.version}/spring-core-${dependency.spring.version}.jar
dependency.spring-beans.url = ${dependency.spring.repo}\
    spring-beans/${dependency.spring.version}/spring-beans-${dependency.spring.version}.jar
dependency.spring-context.url = ${dependency.spring.repo}\
    spring-context/${dependency.spring.version}/spring-context-${dependency.spring.version}.jar
dependency.spring-jmx.url = ${dependency.spring.repo}\
    spring-jmx/${dependency.spring.version}/spring-jmx-${dependency.spring.version}.jar
dependency.spring-aop.url = ${dependency.spring.repo}\
    spring-aop/${dependency.spring.version}/spring-aop-${dependency.spring.version}.jar

