# Host access
jagger.host = lxjavatest9101 lxjavatest9102
jagger.port = 28113

# JMX credentials
jagger.monitor.user = monitor
jagger.monitor.password = monitor

# Other
jagger.startPanel = w

# Alert thresholds (in percent)
jagger.threshold.request.errors = 5.0

