# Host setup, the default port can be overridden in the host list as shown
jagger.host = lxjavatest9101 lxjavatest9102:28113
jagger.port = 28113

# JMX credentials for read-only access
# (password can be base64-encoded, if it starts with 'b64:')
jagger.monitor.user = monitor
jagger.monitor.password = monitor

# Panel shown after startup
# (not settable on cmd line, default 'j')
jagger.startPanel = w

# Alert thresholds (in percent)
# (not settable on cmd line, default 1.0)
jagger.threshold.request.errors = 5.0

# Make our own JMX agent available? (used for testing)
jmx.remote.port=42666

